<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>
      Improv: open standard for Wi-Fi provisioning via Bluetooth Low Energy
    </title>
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      a {
        color: #03a9f4;
      }
      .content {
        margin: 0 auto;
        padding: 16px 8px;
        max-width: 600px;
      }
      h1 {
        margin: 0 0 1rem;
      }
      h3 {
        margin: 2rem 0 1rem;
      }
      .menu {
        display: flex;
        justify-content: space-between;
        padding: 0;
      }
      .menu li {
        list-style: none;
      }
      .project {
        display: flex;
      }
      .project .logo {
        width: 50px;
      }
      .project .logo img {
        width: 100%;
      }
      .project .info {
        margin-left: 16px;
      }
      .project .info h3 {
        margin: 4px 0 8px;
      }
      .project + .project {
        margin-top: 1rem;
      }
      .videoWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
        margin-bottom: 25px;
        background: #000;
      }
      .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 8px;
      }
      .footer .initiative {
        text-align: center;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Improv</h1>
      <h2>Open standard for Wi-Fi provisioning via Bluetooth LE</h2>
      <p>
        Improv is a free and open standard with ready-made SDKs to offer a great
        user experience for users to configure Wi-Fi on their devices.
      </p>
      <p>
        With Improv creators can offer a better onboarding experience when they
        share their creations with others:
      </p>
      <ol>
        <li>Plug gadget in</li>
        <li>Use Improv to sent the Wi-Fi credentials to the gadget</li>
        <li>
          App detects the gadget on the network and offers user to onboard it
        </li>
      </ol>
      <p class="try-out">
        Improv provisioning also works in browsers that support WebBluetooth
        <improv-wifi-launch-button>
          <button>Try it out</button>
        </improv-wifi-launch-button>
      </p>

      <ul class="menu">
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Web</a></li>
        <li><a href="#">Android</a></li>
        <li><a href="#">iOS</a></li>
        <li><a href="#">ESP32</a></li>
      </ul>

      <h3>See it in action</h3>
      <div class="videoWrapper">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/WLzrBNRoQ4w?controls=0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <h3>Adopted by the following projects</h3>
      <div class="project">
        <div class="logo">
          <img src="/images/esphome.svg" alt="ESPHome logo" />
        </div>
        <div class="info">
          <h3>ESPHome</h3>
          <p>
            Open source firmware for ESP8266/ESP32 devices that is easy to use.
          </p>
          <p>Allows configuring Wi-Fi credentials via Improv.</p>
          <p><a href="https://www.esphome.io" target="_blank">Website</a></p>
        </div>
      </div>
      <div class="project">
        <div class="logo">
          <img src="/images/home-assistant.svg" alt="Home Assistant logo" />
        </div>
        <div class="info">
          <h3>Home Assistant</h3>
          <p>
            Open source home automation with a focus on local control and
            privacy.
          </p>
          <p>
            Allows it's mobile applications for Android and iOS to provision
            devices with Improv.
          </p>
          <p>
            <a href="https://www.home-assistant.io" target="_blank">Website</a>
          </p>
        </div>
      </div>

      <h3>The problem we're solving</h3>

      <p>
        Getting your Wi-Fi gadget connected to the internet is a bad user
        experience.
      </p>

      <p>
        A lot of devices require an internet connection to be controlled or
        receive data, both locally and in the cloud. The majority of the devices
        use Wi-Fi to establish a connection.
      </p>

      <p>
        Configuring a device to connect to your Wi-Fi is a pain. The most common
        approach is Soft Enabled Access Point. The device starts its own Wi-Fi
        access point, the user connects to it with their phone/computer and then
        interacts directly with the device via an app or a website served from
        the device.
      </p>

      <p>
        It’s easy for something to go wrong. The user submits incorrect Wi-Fi
        credentials or the phone loses access to the access point. In such cases
        it is difficult to recover. Phones also have a bad time dealing with
        access points that don’t provide internet access.
      </p>

      <h3>Scope and constraints</h3>
      <p>
        The goal of the standard is to get the device connected to the Wi-Fi via
        Bluetooth Low Energy (BLE). It is not the goal to offer a way for
        devices to share data or control. The standard should work without
        requiring the device to contain a screen.
      </p>

      <div class="footer">
        <div class="initiative">
          Improv is an initiative by
          <a href="https://www.esphome.io">ESPHome</a> &
          <a href="https://www.home-assistant.io">Home Assistant</a>.<br />
          Initial development funded by
          <a href="https://www.nabucasa.com">Nabu Casa</a>.
        </div>
        <ul class="menu">
          <li><a href="mailto:hello@improv-wifi.com">Contact</a></li>
          <li><a href="https://www.github.com/improv-wifi">GitHub</a></li>
        </ul>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/improv-wifi-sdk/dist/web/launch-button.js?module"
    ></script>
    <script>
      var klass =
        customElements && customElements.get("improv-wifi-launch-button");
      var supported = klass && klass.isSupported;
      if (!supported) {
        document.querySelector("improv-wifi-launch-button").outerHTML =
          "(your browser does not, try with Chrome or Edge).";
      }
    </script>
  </body>
</html>
